@import url("./common/all.css");

.img-container img{
    width: 184px;
    height: 184px;
}

/* hero section */
.hero-logo{
    text-align: center;
    padding-top: 80px;
}

.img-container{
    display: flex;
    justify-content: center;
}

.hero-img{
    width: 700px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}


/* main content */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .main > h2, .main > p{
    padding-bottom: 60px;
}

main .main{
    width: 40%;
    font-size: 18px;
}

.main-copy-1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 80px 0;
}


.main-copy-2{
    width: 794px;
    color: white;
}

.banner{
    margin: 40px 0;
}

.main-copy-3{
    width: 794px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}

.main-copy-3 > .para-1, .para-2, .para-3{
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.main-copy-3 > .para-1{
    padding-top: 60px;
}

.main-copy-3 > .para-3{
    padding-bottom: 80px;
}

/* faq section */
.faq{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.faq a:link{
    color: var(--gold);
}

.faq a:visited{
    color: var(--com-purple);
}

.cta-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 180px;
}


/* arrow icon */
a.arrow{
    background-color: transparent;
    color: var(--gold);
    border: none;
    text-decoration: none;
}

.arrow{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.arrow p{
    writing-mode: vertical-rl;
    margin-bottom: 20px;
}

.arrow img{
    width: 1rem;
}

.arrow{
    position: fixed;
    bottom: 35%;
    right: 10%;
}


